[33mcommit 4b6d3124b5840f055a943170d401f33762db366a[m
Author: Erick Solar <ericksolarb@gmail.com>
Date:   Fri Jul 28 17:55:30 2017 -0400

    Aplica estilos css

[33mcommit c818f0433fa992c8e89a2feb3ca1787b4fbf5c47[m
Author: Erick Solar <ericksolarb@gmail.com>
Date:   Fri Jul 28 15:27:41 2017 -0400

    listar y crear pins

[33mcommit ffb404cdec986ff58e49de597ea031b3e746711d[m
Author: Erick Solar <ericksolarb@gmail.com>
Date:   Fri Jul 28 14:44:50 2017 -0400

    'configuraDevise'

[33mcommit af8b3d6fc56d8671540236639264ac4383f066de[m
Author: Erick Solar <ericksolarb@gmail.com>
Date:   Fri Jul 28 14:21:51 2017 -0400

    'configurabootstrap'

[33mcommit 5cf3d5c407170102077f26cd99ec7d69e7f1edc7[m
Author: Erick Solar <ericksolarb@gmail.com>
Date:   Fri Jul 28 14:01:41 2017 -0400

    'Version1'
